{
  "name": "super-site",
  "version": "1.0.0",
  "description": "Simplest project",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "run": "node app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joseluisrg/super-site.git"
  },
  "author": "joseluisrg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joseluisrg/super-site/issues"
  },
  "homepage": "https://github.com/joseluisrg/super-site#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "engines": {
    "npm": "6.14.17",
    "node": "14.19.2"
  }
}